{
  "name": "cia-machinery-hub",
  "version": "1.0.0",
  "description": "CIA MachineryHub - Heavy Equipment Marketplace",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "start": "python3 -m http.server 3000"
  },
  "keywords": [
    "machinery",
    "construction",
    "equipment",
    "marketplace"
  ],
  "author": "CIA MachineryHub",
  "license": "MIT",
  "devDependencies": {}
}